<!doctype html>
<html>
  <head>
    <title>Background Page</title>
    <script type="text/javascript" src="lib/net.js"></script>
    <script type="text/javascript" src="lib/handleselection.js"></script>
    <script type="text/javascript" src="lib/validateaddress.js"></script>
    <script type="text/javascript" src="lib/omnibox.js"></script>
	<script type="text/javascript" src="lib/create_tab.js"></script>
    <script type="text/javascript" src="lib/background.js"></script>
    <script type="text/javascript" src="vendor/jquery-1.5.2.js"></script>
    <script type="text/javascript" src="vendor/jquery/ui/jquery.ui.core.js"></script>
    <script type="text/javascript" src="vendor/jquery/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="vendor/jquery/ui/jquery.ui.button.js"></script>

  </head>

